# Tentamen_Programmeren4App

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sleintrab/movierental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleintrab/movierental/: HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/sleintrab/movierental/API/: CopyAPI.java  EmptyFieldException.java  Login.java  LoginAPI.java  MovieAPI.java  PasswordsDontMatchException.java  Register.java  RegisterAPI.java  RentalAPI.java
app/src/main/java/com/sleintrab/movierental/DomainModel/: Copy.java  Customer.java  Movie.java  Rental.java
app/src/main/java/com/sleintrab/movierental/Exceptions/: EmptyFieldException.java  PasswordsDontMatchException.java
app/src/main/java/com/sleintrab/movierental/PresentationLayer/: CopyListAdapter.java  HireFragment.java  HomeActivity.java  LoginActivity.java  MovieCopiesActivity.java  MovieListAdapter.java  RegisterActivity.java  RentFragment.java  RentedFragment.java  RentedListAdapter.java
app/src/main/java/com/sleintrab/movierental/Volley/: JSONArrayRequest.java  JSONObjectRequest.java  VolleyRequestQueue.java
app/src/main/res/drawable/: button.xml  ic_movie_white.xml  ic_tag_faces_white.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_movie_copies.xml  activity_register.xml  copy_list_item.xml  footer_home.xml  hire_fragment_view.xml  movie_list_item.xml  rent_fragment_view.xml  rented_fragment_view.xml  rented_list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sleintrab/movierental/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
