apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.sleintrab.movierental"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"https://movierentalserver.herokuapp.com/api/v1/"'
            resValue "string", "VERSION", ''
            debuggable true
            resValue "string", "EMAIL", ''
            resValue "string", "PASSWORD", ''
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"https://movierentaldevserver.herokuapp.com/api/v1/"'
            resValue "string", "VERSION", 'Debug'
            resValue "string", "EMAIL", 'admin@admin.com'
            resValue "string", "PASSWORD", 'admin'
        }
        live {
            initWith(buildTypes.debug)
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"https://movierentalserver.herokuapp.com/api/v1/"'
            resValue "string", "VERSION", ''
            resValue "string", "EMAIL", ''
            resValue "string", "PASSWORD", ''
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    testCompile 'junit:junit:4.12'
}
