<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.sleintrab.movierental.PresentationLayer.RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/register"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:text="@string/registerFirstName"

                    android:textColor="@android:color/white"/>

                <EditText
                    android:id="@+id/register_edtFirstName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textColor="@android:color/white"
                    android:inputType="textCapWords"
                    android:backgroundTint="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:text="@string/registerLastName"
                    android:textColor="@android:color/white"/>

                <EditText
                    android:id="@+id/register_edtLastName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textColor="@android:color/white"
                    android:inputType="textCapWords"
                    android:backgroundTint="@color/colorAccent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:text="@string/registerEmail"
                    android:textColor="@android:color/white"/>

                <EditText
                    android:id="@+id/register_edtEmail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:text="@string/registerPassword"
                    android:textColor="@android:color/white"/>

                <EditText
                    android:id="@+id/register_edtPassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:inputType="textPassword"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:text="@string/registerConfirmPassword"
                    android:textColor="@android:color/white"/>

                <EditText
                    android:id="@+id/register_edtConfirmPassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:inputType="textPassword"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/colorAccent"/>
            </LinearLayout>
            <Button
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/registerButton"
                android:background="@drawable/button"
                android:onClick="registerButton"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
